{
	default_autoclaim_rewards: "invisible"
	default_consume_items: false
	default_quest_disable_jei: false
	default_quest_shape: "circle"
	default_reward_team: true
	detection_delay: 20
	disable_gui: false
	drop_loot_crates: false
	emergency_items: [
		{ Count: 4b, id: "minecraft:oak_sapling" }
		{ Count: 4b, id: "minecraft:rooted_dirt" }
		{ Count: 64b, id: "minecraft:bone_meal" }
		{
			Count: 1b
			id: "minecraft:potion"
			tag: {
				Potion: "minecraft:water"
			}
		}
	]
	emergency_items_cooldown: 300
	grid_scale: 1.5d
	icon: "minecraft:sand"
	lock_message: ""
	loot_crate_no_drop: {
		boss: 0
		monster: 600
		passive: 4000
	}
	pause_game: false
	progression_mode: "linear"
	version: 13
}
