{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "act_iii_time_to_get_mekanikal"
	group: ""
	icon: "mekanism:basic_control_circuit"
	id: "382397CC2772FDED"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			description: ["Steel Casings are main items needed to create compact Machines. This is a very significant breakthrough that will allow you to develop machinery way faster."]
			id: "0FAFBC162E59BBD3"
			tasks: [{
				id: "17054252A3757804"
				item: "mekanism:steel_casing"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["0FAFBC162E59BBD3"]
			description: ["Metallurgic Infuser can infuse materials with, for example, redstone. This is an important machine to produce alloys."]
			id: "1D0B9F0C9E6649C8"
			tasks: [{
				id: "25A3149925E3ED86"
				item: "mekanism:metallurgic_infuser"
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["1D0B9F0C9E6649C8"]
			id: "07DDC6C8CA7203A8"
			tasks: [{
				id: "21241A4817EC9F15"
				item: "mekanism:alloy_infused"
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["07DDC6C8CA7203A8"]
			id: "2124CA6E96EC13ED"
			tasks: [{
				id: "0B0F00F4212B2142"
				item: "mekanism:advanced_control_circuit"
				type: "item"
			}]
			x: 0.0d
			y: -4.5d
		}
		{
			dependencies: ["07DDC6C8CA7203A8"]
			id: "2449988CB72552E1"
			tasks: [{
				id: "583631C6500117B5"
				item: "mekanism:energy_tablet"
				type: "item"
			}]
			x: 1.5d
			y: -3.0d
		}
		{
			dependencies: ["2449988CB72552E1"]
			id: "48B9F8C72D05D79C"
			tasks: [{
				id: "1B1E7EC01C2B83A8"
				item: "mekanism:configurator"
				type: "item"
			}]
			x: 3.0d
			y: -3.0d
		}
		{
			dependencies: ["0FAFBC162E59BBD3"]
			description: ["Enrichment Chamber is a very useful machine capable to process raw materials into different dust-like materials."]
			id: "3617E23451195E31"
			tasks: [{
				id: "20D21E4A8D200428"
				item: "mekanism:enrichment_chamber"
				type: "item"
			}]
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["0FAFBC162E59BBD3"]
			description: ["Electrolytic Separator can separate chemical components via electrolysis, consuming energy in the process."]
			id: "7DD094C24DD223CA"
			tasks: [{
				id: "1A4B48E43FD6599D"
				item: "mekanism:electrolytic_separator"
				type: "item"
			}]
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["3617E23451195E31"]
			id: "68E5A68397129CEF"
			tasks: [{
				id: "33065A672B2534C4"
				item: "minecraft:diamond"
				type: "item"
			}]
			x: -1.5d
			y: -4.5d
		}
		{
			dependencies: [
				"2124CA6E96EC13ED"
				"68E5A68397129CEF"
			]
			id: "21865981ED8CF02C"
			tasks: [{
				id: "13AE03D67ADE1028"
				item: "mekanism:alloy_reinforced"
				type: "item"
			}]
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: ["21865981ED8CF02C"]
			id: "618F1993EA4AC968"
			tasks: [{
				id: "53FAA24D32B7307B"
				item: "mekanism:elite_control_circuit"
				type: "item"
			}]
			x: 0.0d
			y: -7.5d
		}
		{
			dependencies: ["0FAFBC162E59BBD3"]
			description: ["Crusher crushes things. Simple enough, right?"]
			id: "3441BE9F91EA5F04"
			tasks: [{
				id: "25F381325C2206A4"
				item: "mekanism:crusher"
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["3441BE9F91EA5F04"]
			id: "1620613B63584FF0"
			tasks: [{
				id: "6E08374F1940CC7C"
				item: "minecraft:quartz"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
	]
	title: "Act III: Get Mekanikal"
}
